# ASP.NET_DAPPER

./: InviceGeneration.API.sln  README.md
InviceGeneration.API/: InviceGeneration.API.csproj  Program.cs  WeatherForecast.cs
InviceGeneration.API/Controllers/: Invoice.cs  WeatherForecastController.cs
InviceGeneration.API/Properties/: launchSettings.json
InviceGeneration.Application/: InviceGeneration.Application.csproj
InviceGeneration.Application/Query/: GetInvoiceQuery.cs
InviceGeneration.Application/QueryHandler/: GetInvoiceQueryHandler.cs
InviceGeneration.Application/RepositoryInterface/: IInvoiceRepository.cs
InviceGeneration.Domain/Entity/: Payment.cs
InviceGeneration.Infrastructure/: InviceGeneration.Infrastructure.csproj
InviceGeneration.Infrastructure/DbConnection/: DapperDbContext.cs
InviceGeneration.Infrastructure/Repository/: InvoiceRepository.cs
