<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InviceGeneration.Application\InviceGeneration.Application.csproj" />
    <ProjectReference Include="..\InviceGeneration.Domain\InviceGeneration.Domain.csproj" />
    <ProjectReference Include="..\InviceGeneration.Infrastructure\InviceGeneration.Infrastructure.csproj" />
  </ItemGroup>

</Project>
